.container
  .col-md-12
    .col-md-7
      h4 Online Project Monitor
      .panel.panel-success
        .panel-heading
          h4 Signup
        .panel-body
          =form_for :user, url: project_monitor_index_path do |f|
            .form-group
              =f.label "Full Name"
              =f.text_field :full_name, :class=>"form-control"
            .form-group
              =f.label "Email"
              =f.text_field :email, :class=>"form-control"
            .form-group
              =f.label "Password"
              =f.password_field :password, :class=>"form-control"
            .form-group
              =f.submit("Submit", :class=>"btn btn-primary") 
          end
    .panel