.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      =link_to "Project Monitor", projects_path, :class=>"navbar-brand"
    .collapse.navbar-collapse#navbar
      ul.nav.navbar-nav.navbar-right
        -if current_user.present?
          li = link_to "Sign Out ", destroy_user_session_path, :method=>'delete' 
        -else
          li = link_to "Sign In", user_session_path
        end
        