.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Project Monitor
    .collapse.navbar-collapse#navbar
      ul.nav.navbar-nav.navbar-right
        li = link_to "Sign In"